spring.application.name=mybatis

#서버포트 설정
server.port=80

# thymeleaf 새로고침 적용
spring.thymeleaf.cache=false

# datasource 설정
# log4jdbc 설정 1.드라이버 클래스 설정, 2. url 스킴에 log4jdbc 추가 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/"yourDB"?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart51db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username="userName"
spring.datasource.password="usserPw"

# mybatis 설정
# classpath: -> src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml

# banner 설정
spring.banner.location=classpath:banner/banner.txt









